# wod-clock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/gusgol/wodclock/data/: ClockType.kt
app/src/main/java/tech/gusgol/wodclock/ui/: MainActivity.kt
app/src/main/java/tech/gusgol/wodclock/ui/clocks/: ClockConfiguration.kt
app/src/main/java/tech/gusgol/wodclock/ui/clocks/amrap/: Amrap.kt
app/src/main/java/tech/gusgol/wodclock/ui/home/: Home.kt
app/src/main/java/tech/gusgol/wodclock/ui/navigation/: NavDestination.kt  NavGraph.kt
app/src/main/java/tech/gusgol/wodclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
