buildscript {
    ext {
        wear_version = '1.2.0'
        core_ktx_version = '1.9.0'
        activity_compose_version = '1.6.1'
        compose_version = '1.3.1'
        wear_compose_version = '1.0.2'
        compose_compiler_version = '1.2.0'
        hilt_version = '2.42'
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        okhttp_version = '4.10.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}